
@media screen and (max-width: 1200px) {
    .img-500 {
        width: 96%;
        margin-top: 15px;
        margin-right: 32px;
    }
}
@media screen and (max-width: 991px) {
    .container {
        width: 720px;
        padding: 0;
    }
    /* team  */
    .team-box {
        width: 33%;
        height: 315px;
    }
    .bo-img {
        width: 100%;
        height: 230px;
    }
    /* working */
    .img-500 {
        width: 96%;
        margin-top: 15px;
        margin-right: 32px;
    }
  /* yellow */
  .yellow-box {
    height: 302px;
  }
  /* blue */
  .blue-box {
    width: 100%;
    height: 313px;
    align-items: center;
}
  /* footer */ 
  .footer-p {
    font-size: 11px;
    line-height: 14px;
}
.footer-text {
  width: 32%;
}
.footer-map {
  width: 48%;
  margin-right: 20px;
  margin-left: 20px;
}
.footer-contact {
  width: 32%;
}
.img-map  {
  width: 90%;
}
.contact-p {
  font-size: 13px;
}
.contact-email {
  font-size: 13px;
}
.contact-number {
  font-size: 13px;
}
/* foorter-end */
.end-h{
  font-size: 10px;
}
.menu-end-liner {
  font-size: 14px;
  margin-left: 20px;
}
.foorter-icon i {
  font-size: 12px;
  margin: 0 2px;
}
}






















@media screen and (max-width: 767px) {
    .container {
      width: 540px;
    }
    
    /* header -------------- */
    .br-img {
        margin-left: 32px;
        margin-top: 34px;
    }
      .header-menu {
        display: none;
      }
      .header-btn {
        display: none;
      }
      .birger-menu {
        display: block;
    }
    /* intro */
    .intro {
      margin-top: 42px;
  }
  .intro-img {
      height: 255px;
  }
  
    /* servis-text-title  --------------------*/
    .services-title br {
      display: none;
    }
    .services-subtitlle {
      font-size: 17px;
    }
    .services-title {
      font-size: 20px;
      line-height: 24px;
    }
    /* team  */
    .team-korobka {
        margin-top: 20px;
      align-items: center;
      flex-direction: column;
  }
  /* team  */
  .team-box {
    margin-top: 30px;
    text-align: center;
    border-radius: 20px;
    width: 290px;
    height: 420px;
    background-color: #fff;
}
.bo-img {
    margin-top: -16px;
    border-radius: 20px;
    width: 290px;
    height: 300px;
}
  /* moment */ 
  .moment-korobka {
      margin-top: 40px;
      margin-left: 0px;
      align-items: center;
      flex-direction: column;
  }
  .moment-box {
    width: 66%;
    
    max-width: 335px;
    margin-right: 24px;
}
  .box-img {
    width: 100%;
    border-radius: 10px;
    margin-top: 6px;
}
  /* working */
  
  .working-box {
      align-items: center;
      flex-direction: column;
    }
    .working-card {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .img-500 {
        margin-top: 19px;
      max-width: 560px;
      margin-right: 10px;
      width: 95%;
    }
    
    /* yellow -------------------------------- */
    .yellow-subtitle {
      font-size: 15px;
    }
    .yellow-title {
      font-size: 26px;
    }
    .yellow-btn {
      padding: 13px 40px;
      background: #4c40f7;
      border-radius: 12px;
      text-decoration: none;
      font-weight: 600;
      font-size: 16px;
      line-height: 26px;
      color: #ffffff;
  }
  .strel {
      width: 7%;
      margin-right: -138px;
      position: absolute;
  }
  /* blue */ 
  .input {
      width: 80%;
  }
  .blue-subtitle {
      font-size: 14px;
  }
  .blue-title {
      font-size: 35px;
  }
  /* footer */
  .footer {
      height: 220vh;
  }
  
  .footer-text {
      width: 80%;
      margin-bottom: -188px;
  }
  .footer-map {
      width: 96%;
      margin-top: 89px;
      margin-bottom: -38px;
      text-align: center;
      height: 338px;
  }
  .footer-contact {
      width: 80%;
  }
  .footer-title {
      text-align: center;
      font-weight: 600;
      font-size: 20px;
      line-height: 28px;
      color: #ffffff;
      margin-bottom: 25px;
  }
  .img-map {
      width: 80%;
  }
  .footer-item {
      flex-direction: column;
      align-items: center;
  }
  .foorter-end {
      flex-direction: column;
  }
  .menu-end-liner {
       margin-left: 6px; 
  }
  .end-menu {
      margin-top: 20px;
       margin-bottom: 20px;
  }
}

















/* 575 */
@media screen and (max-width: 575px) {
    .container {
      width: 100%;
      padding: 0 15px;
    }
    /* header -------------- */
    .br-img {
      margin-left: 32px;
      margin-top: 34px;
  }
    .header-menu {
      display: none;
    }
    .header-btn {
      display: none;
    }
    .birger-menu {
      display: block;
  }
  /* intro */
  .intro {
    margin-top: 42px;
}
.intro-img {
    height: 255px;
}

  /* servis-text-title  --------------------*/
  .services-title br {
    display: none;
  }
  .services-subtitlle {
    font-size: 17px;
  }
  .services-title {
    font-size: 20px;
    line-height: 24px;
  }
  /* team  */
  .team-box {
    margin-top: 30px;
    text-align: center;
    border-radius: 20px;
    width: 290px;
    height: 420px;
    background-color: #fff;
}
.bo-img {
    margin-top: -16px;
    border-radius: 20px;
    width: 290px;
    height: 300px;
}
/* moment */ 
.moment-korobka {
    margin-top: 40px;
    margin-left: 20px;
    flex-direction: column;
    align-items: center;
}
.moment-box {
    width: 100%; 
    max-width: 265px;
    margin-right: 27px;
}
.box-img {
    width: 100%;
    border-radius: 10px;
    margin-top: 6px;
}
/* working */

.working-box {
    flex-direction: column;
    align-items: center;
  }
  .working-card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .img-500 {
    max-width: 560px;
    margin-right: 0;
    width: 80%;
  }
  
  /* yellow -------------------------------- */
  .yellow-subtitle {
    font-size: 15px;
  }
  .yellow-title {
    font-size: 26px;
  }
  .yellow-btn {
    padding: 13px 40px;
    background: #4c40f7;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    line-height: 26px;
    color: #ffffff;
}
.strel {
    width: 7%;
    margin-right: -138px;
    position: absolute;
}
/* blue */ 
.input {
    width: 80%;
}
.blue-subtitle {
    font-size: 14px;
}
.blue-title {
    font-size: 35px;
}
/* footer */
.footer {
    height: 220vh;
}

.footer-text {
    width: 80%;
    margin-bottom: -188px;
}
.footer-map {
    width: 96%;
    margin-top: 110px;
    margin-bottom: 0px;
    text-align: center;
    height: 338px;
}
.footer-contact {
    width: 80%;
}
.footer-title {
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    color: #ffffff;
    margin-bottom: 25px;
}
.img-map {
    width: 80%;
}
.footer-item {
    flex-direction: column;
    align-items: center;
}
.foorter-end {
    flex-direction: column;
}
.menu-end-liner {
     margin-left: 6px; 
}
.end-menu {
    margin-top: 20px;
     margin-bottom: 20px;
}
}
